
.card {
  margin: 10px;
  min-width: 200px;
  max-width: 500px;
  display: flex;
  background-color: rgb(249, 244, 206);
}

.img-wrapper {
  width: 40%;
  display: flex;
}

.img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.content-wrapper {
  width: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-credentials {
  margin-bottom: 3em;
}

.user-stats {
  display: flex;
  margin-top: 0 -15;
}

.stat-container {
  margin: 0 15px;
}

.card-heading {
  font-weight: bold;
  font-size: 2em;
  line-height: 1.5;
}

.content-link,
.stat-container {
  opacity: 0.6;
}

.link {
  text-decoration: none;
  color: steelblue;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    max-width: 300px
  }

  .img-wrapper {
    width: 100%;
    height: 250px;
  }

  .content-wrapper {
    width: 100%;
    text-align: center;
    min-height: 150px;
  }

  .user-stats {
    justify-content: center;
  }
}